<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
    <style>
      .serif{
        font-family: 'Monsterat';
      }
      .nav-link{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .btn-a{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        background: #FF342B;
        border-radius: 4px;
        flex: none;
        order: 2;
        flex-grow: 0;
      }
      .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 30px;
        flex: none;
        order: 0;
        flex-grow: 0;
        font-family: 'Monsterat';
        font-style: normal;
        font-weight: 400;
        margin-top: 180px;
      }
      .figure-caption{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 26px;
        color: #0A121E;
      }
      .slider{
        
      }
      h1{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 56px;
        line-height: 68px;
        text-align: center;
        letter-spacing: 0.02em;
      }


    </style>

  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #0A121E;">
      <div class="container">
        <a class="navbar-brand justify-content-end" href="#"><img src="img/Vector.png"></a>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#">ПРЕИМУЩЕСТВА</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ФОТОГРАФИИ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">КОНТАКТЫ</a>
            </li>
          </ul>
          <ul class="nav">
            <li class="nav-item btn-a">
              <a class="nav-link active" href="#">ВХОД</a>
            </li></ul>
      </div>
    </nav>

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col align-items-start">

          </div>
          <div class="col-6 flex-fill mb-auto p-2 bd-highlight">
            <h1 class="text-center top-100">Космическое агентство</h1>
            <p class="text-center" style="margin-top: 278;"> Национальное управление по аэронавтике и исследованию космического пространства — ведомство, относящееся к федеральному правительству США и подчиняющееся непосредственно президенту США. </p>
            
          </div>
          <div class="col">

          </div>
        </div>
        </div>
      </div>

    <div class="content-2">
      <div class="container gy-30">
        <div class="row">
          <div class="col align-self-center">

              <div class="row row-cols-2">
                <div class="col text-center">
                  <figure class="figure text-center">
                    <img src="img/fa6-solid_shuttle-space.png" class="figure-img img-fluid rounded" alt="..."  >
                    <figcaption class="figure-caption text-center">Спейс шаттлы — пилотируемые корабли</figcaption>
                  </figure>
              </div>
                <div class="col text-center">
                  <figure class="figure text-center">
                    <img src="img/ion_telescope.png" class="figure-img img-fluid rounded" alt="..."  >
                    <figcaption class="figure-caption text-center">Лучшее телескопическое оборудование</figcaption>
                  </figure>
                </div>
                <div class="col text-center">
                  <figure class="figure text-center">
                    <img src="img/bi_moon-stars-fill.png" class="figure-img img-fluid rounded" alt="..."  >
                    <figcaption class="figure-caption text-center">Целимся на Луну и Марс </figcaption>
                  </figure>
                </div>
                <div class="col text-center"><figure class="figure text-center">
                  <img src="img/bxs_medal.png" class="figure-img img-fluid rounded" alt="..."  >
                  <figcaption class="figure-caption text-center">Золотая медаль по научным исследованиям </figcaption>
                </figure></div>
              </div>


          </div>
          <div class="col align-self-center">
            <img src="img/Фото (1).png" class="rounded mx-auto d-block" alt="...">
          </div>
        </div>
    </div> 
    </div>

    <div class="slider">  

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
  </body>
</html>